AIRFLOW_PROJ_DIR=./airflow
# Este es el uid de usuario, se saca con id -u
AIRFLOW_UID=1000
# Para agregar el paqeute especifico para gestionar dbt cloud
_PIP_ADDITIONAL_REQUIREMENTS: apache-airflow-providers-dbt-cloud
